app/traefik/conf/traefik.yml (before)
################################################################
# API and dashboard configuration
################################################################
api:
  # Dashboard
  #
  #
  dashboard: true
  insecure: true
################################################################
# Docker configuration backend
################################################################
providers:
  docker:
    exposedByDefault: false
    swarmMode: true
    watch: true
################################################################
# Traefik Logging
################################################################
log:
  level: INFO

################################################################
# Entrypoint
################################################################
entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
  kyuubi:
    address: ":10009"
  namenode:
    address: ":8020"
  datanode:
    address: ":9866"
  resourcemanager:
    address: ":8032"
  mysql:
    address: ":3306"

app/traefik/conf/traefik.yml (after)
################################################################
# API and dashboard configuration
################################################################
api:
  # Dashboard
  #
  #
  dashboard: true
  insecure: true
################################################################
# Docker configuration backend
################################################################
providers:
  docker:
    exposedByDefault: false
    swarmMode: true
    watch: true
################################################################
# Traefik Logging
################################################################
log:
  level: INFO

################################################################
# Entrypoint
################################################################
entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
  kyuubi:
    address: ":10009"
  namenode:
    address: ":8020"
  datanode:
    address: ":9866"
  mysql:
    address: ":3306"
  sparkmaster:
    address: ":7077"

app/traefik/conf/traefik.yml (diff)
@@ -35,7 +35,7 @@ entryPoints:
     address: ":8020"
   datanode:
     address: ":9866"
-  resourcemanager:
-    address: ":8032"
   mysql:
     address: ":3306"
+  sparkmaster:
+    address: ":7077"
